package Manager;

public class Managers {

    public static TaskManager getDefault(){
        return new InMemoryTaskManager();
    }

    public static HistoryManager getDefaultHistory(){
        return new InMemoryHistoryManager();
    }

}
/*1.	Ответ про интерфейс TaskManager я понял. Но возникли другие вопросы.
        - Что значит в ТЗ: «Со временем в приложении трекера появится несколько реализаций интерфейса TaskManager»?
        То есть появится несколько классов, реализующих данный интерфейс?

        - И каким образом происходит (ТЗ): «То есть Managers должен сам подбирать нужную реализацию TaskManagerи
        возвращать объект правильного типа.»? Каким образом он ПОДБИРАЕТ реализацию, если он возвращает объекты одного,а
        не нескольких классов, то есть одну реализацию? Ведь если будет, к примеру, InMemoryTaskManager2, то Manager не
        сможет его ВЫБРАТЬ, как реализацию, то есть вернуть объекты данного класса, исходя из кода.
        Короче подбора как такового не происходит.Он просто возвращает объекты одного класса.

        Надеюсь понятно составил вопрос)))*/
